VUE_APP_BACKEND_PORT=$PORT
VUE_APP_BACKEND_URL=http://localhost:

VUE_APP_MYSQL_PORT=3306
VUE_APP_MYSQL_USER=sql5401430
VUE_APP_MYSQL_HOST=sql5.freesqldatabase.com
VUE_APP_MYSQL_PASSWORD=MNg4saJtTq
VUE_APP_MYSQL_DATABASE=sql5401430

VUE_APP_DEV_USERNAME=xliebman
VUE_APP_DEV_PASSWORD=unused

#VUE_APP_MYSQL_PORT=3306
#VUE_APP_MYSQL_USER=root
#VUE_APP_MYSQL_HOST='172.17.0.2'
#VUE_APP_MYSQL_PASSWORD=droptest2
#VUE_APP_MYSQL_DATABASE=web